# homestack-model

./: pom.xml
src/main/java/de/homestack/model/data/: DeviceDataModel.java  EdgeDataModel.java  HostDataModel.java  MetricDataModel.java  MetricRecordDataModel.java  ScreenLocationDataModel.java
src/main/java/de/homestack/model/satellite/: SatelliteConfigurationDataModel.java
src/main/java/de/homestack/model/satellite/events/: SatelliteWebSocketEvents.java
src/main/java/de/homestack/model/satellite/events/data/: AuthenticateEventData.java  MetricRecordsEventData.java
src/main/java/de/homestack/model/websocket/: WebsocketEvent.java  WebsocketEventCoder.java
src/main/java/io/conceptive/homestack/model/coders/: CloudEventCoder.java
src/main/java/io/conceptive/homestack/model/data/: DeviceDataModel.java  EdgeDataModel.java  HostDataModel.java  MetricDataModel.java  MetricRecordDataModel.java  NetworkSlotDataModel.java  ScreenLocationDataModel.java  StackDataModel.java
src/main/java/io/conceptive/homestack/model/data/device/: DeviceDataModel.java  ENetworkSlotState.java  NetworkSlotDataModel.java
src/main/java/io/conceptive/homestack/model/data/metric/: EMetricRecordState.java  MetricDataModel.java  MetricRecordDataModel.java
src/main/java/io/conceptive/homestack/model/data/satellite/: LeaseDataModel.java  SatelliteDataModel.java  SatelliteLeaseDataModel.java
src/main/java/io/conceptive/homestack/model/satellite/: SatelliteConfigurationDataModel.java
src/main/java/io/conceptive/homestack/model/satellite/events/: AuthenticateEventData.java  MetricRecordsEventData.java  RenewConfigurationEventData.java  SatelliteWebSocketEvents.java
src/main/java/io/conceptive/homestack/model/satellite/events/data/: AuthenticateEventData.java  MetricRecordsEventData.java
src/main/java/io/conceptive/homestack/model/websocket/: WebsocketEvent.java  WebsocketEventCoder.java
src/main/java/io/conceptive/netplan/model/data/: DeviceDataModel.java  EdgeDataModel.java  HostDataModel.java  MetricDataModel.java  MetricRecordDataModel.java  ScreenLocationDataModel.java
src/main/java/io/conceptive/netplan/model/satellite/: SatelliteConfigurationDataModel.java
src/main/java/io/conceptive/netplan/model/satellite/events/: SatelliteWebSocketEvents.java
src/main/java/io/conceptive/netplan/model/satellite/events/data/: AuthenticateEventData.java  MetricRecordsEventData.java
src/main/java/io/conceptive/netplan/model/websocket/: WebsocketEvent.java  WebsocketEventCoder.java
